<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <div class="d-center gap-10 logo">
            <img src="../project/background.webp" alt="" width="70" height="20" />
            <div class="location">
                <img src="../project/image2.webp" alt="" width="20" height="20">
                <div class="text">Deliver to <span>India</span></div>
            </div>
        </div>
        <div class="search-field d-center">
            <div class="all">
                All <span>^</span>
            </div>
            <div style="width: 90%;">
                <input type="text" placeholder="Search Amazon">
                <img src="../project/image3.webp" alt="" width="20" height="20">
            </div>
            <button>S</button>
        </div>
        <div class="details">
            <div class="lang">
                <img src="../project/image2.webp" alt="" width="20" height="20">
                <div class="">EN</div>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
</body>

</html>